server.port=8888
app.tasker.message=Hello-Development
app.tasker.storage-path=C:\\Users\\hamzawala.qadr\\Desktop\\Hamza\\Java Spring\\TaskManager\\storage
vaadin.compatibilityMode = false
vaadin.productionMode = false