server.port=8080
app.tasker.message=Hello-Default
app.tasker.storagePath=C:\\Users\\hamzawala.qadr\\Desktop\\Hamza\\Java Spring\\TaskManager\\storage
vaadin.compatibilityMode = false
vaadin.productionMode = true